/* Leaderboard Page - Professional & Engaging Design */

.leaderboard-container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  gap: 0.75rem;
}

.leaderboard-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.1) 0%, transparent 45%),
    radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.08) 0%, transparent 45%);
  pointer-events: none;
  z-index: 0;
}

/* Header Section */
.leaderboard-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  backdrop-filter: blur(10px);
  flex-shrink: 0;
}

.leaderboard-header h1 {
  font-family: 'Inter', sans-serif;
  font-size: 1.75rem;
  font-weight: 800;
  margin-bottom: 0.25rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.leaderboard-subtitle {
  font-size: 0.85rem;
  color: #6b7a90;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

/* Search Bar */
.leaderboard-search-bar {
  display: flex;
  gap: 0.5rem;
  width: 100%;
  max-width: 500px;
}

.leaderboard-search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 2px solid #e0e7ff;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
}

.leaderboard-search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.btn-search {
  padding: 0.75rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-search:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

/* Podium Container */
.podium-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 0.75rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  backdrop-filter: blur(10px);
  flex-shrink: 0;
}

.podium-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  animation: fadeInUp 0.6s ease-out;
}

.podium-first {
  order: 2;
  animation-delay: 0.2s;
}

.podium-second {
  order: 1;
  animation-delay: 0.1s;
}

.podium-third {
  order: 3;
  animation-delay: 0.3s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.crown {
  font-size: 2rem;
  animation: bounce 2s infinite;
  margin-bottom: 0.25rem;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.podium-avatar {
  position: relative;
  margin-bottom: 0.5rem;
}

.avatar-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 2;
}

.podium-first .avatar-circle {
  width: 85px;
  height: 85px;
  font-size: 2.2rem;
}

.avatar-circle.gold {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
}

.avatar-circle.silver {
  background: linear-gradient(135deg, #C0C0C0 0%, #A8A8A8 100%);
}

.avatar-circle.bronze {
  background: linear-gradient(135deg, #CD7F32 0%, #B8860B 100%);
}

.rank-badge {
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 700;
  color: white;
  border: 3px solid white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 3;
}

.rank-badge.gold {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
}

.rank-badge.silver {
  background: linear-gradient(135deg, #C0C0C0 0%, #A8A8A8 100%);
}

.rank-badge.bronze {
  background: linear-gradient(135deg, #CD7F32 0%, #B8860B 100%);
}

.podium-name {
  font-size: 0.85rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.2rem;
  text-align: center;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.podium-first .podium-name {
  font-size: 1rem;
}

.podium-score {
  font-size: 1.1rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

.podium-first .podium-score {
  font-size: 1.3rem;
}

.podium-stand {
  width: 100px;
  border-radius: 12px 12px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
}

.gold-stand {
  height: 75px;
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
}

.silver-stand {
  height: 60px;
  background: linear-gradient(135deg, #C0C0C0 0%, #A8A8A8 100%);
}

.bronze-stand {
  height: 50px;
  background: linear-gradient(135deg, #CD7F32 0%, #B8860B 100%);
}

.stand-number {
  font-size: 2rem;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.3);
}

/* Leaderboard List */
.leaderboard-list-wrapper {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  padding: 0.75rem;
  position: relative;
  z-index: 1;
  backdrop-filter: blur(10px);
  flex: 1;
  overflow: hidden;
  min-height: 0;
  display: flex;
  flex-direction: column;
}

.leaderboard-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow: visible;
}

.leaderboard-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  background: white;
  border-radius: 16px;
  border: 2px solid #f0f4f8;
  transition: all 0.3s ease;
  animation: slideIn 0.4s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.leaderboard-row:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.15);
  border-color: #667eea;
}

.row-rank {
  min-width: 50px;
}

.rank-number {
  font-size: 1.5rem;
  font-weight: 800;
  color: #cbd5e0;
}

.rank-number.rank-1 {
  color: #FFD700;
}

.rank-number.rank-2 {
  color: #C0C0C0;
}

.rank-number.rank-3 {
  color: #CD7F32;
}

.row-avatar {
  min-width: 50px;
}

.avatar-small {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 700;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.row-info {
  flex: 1;
  min-width: 0;
}

.row-player {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.25rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.row-meta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.85rem;
  color: #718096;
}

.meta-item svg {
  color: #a0aec0;
}

.row-word {
  min-width: 80px;
  display: flex;
  justify-content: flex-end;
}

.word-badge {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

/* Pagination */
.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  backdrop-filter: blur(10px);
  flex-shrink: 0;
}

.pagination-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #e0e7ff;
  background: white;
  color: #667eea;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.pagination-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: transparent;
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.pagination-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.pagination-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
}

.page-indicator {
  font-size: 1rem;
  color: #4a5568;
  font-weight: 500;
}

.page-indicator strong {
  color: #667eea;
  font-weight: 700;
}

/* Action Buttons */
.back-button-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  position: relative;
  z-index: 1;
  flex-shrink: 0;
}

.btn-action {
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.95);
  color: #667eea;
  border: 2px solid white;
  border-radius: 16px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.btn-action:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Loading & Error States */
.leaderboard-loading,
.leaderboard-error,
.leaderboard-empty {
  text-align: center;
  padding: 3rem;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  backdrop-filter: blur(10px);
  color: #4a5568;
  font-size: 1.1rem;
}

.leaderboard-error {
  color: #e53e3e;
}

.leaderboard-empty .btn-primary {
  margin-top: 1rem;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.leaderboard-empty .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
  .leaderboard-container {
    padding: 1rem;
  }

  .leaderboard-header h1 {
    font-size: 2rem;
  }

  .podium-container {
    padding: 1rem 0.5rem;
    gap: 0.5rem;
  }

  .avatar-circle {
    width: 70px;
    height: 70px;
    font-size: 1.8rem;
  }

  .podium-first .avatar-circle {
    width: 90px;
    height: 90px;
    font-size: 2.2rem;
  }

  .podium-stand {
    width: 100px;
  }

  .gold-stand {
    height: 100px;
  }

  .silver-stand {
    height: 75px;
  }

  .bronze-stand {
    height: 60px;
  }

  .stand-number {
    font-size: 2rem;
  }

  .crown {
    font-size: 2rem;
  }

  .podium-name {
    font-size: 0.9rem;
  }

  .podium-score {
    font-size: 1.2rem;
  }

  .leaderboard-row {
    flex-wrap: wrap;
    padding: 1rem;
  }

  .row-word {
    width: 100%;
    justify-content: flex-start;
    margin-top: 0.5rem;
  }

  .back-button-container {
    flex-direction: column;
  }

  .pagination-container {
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .leaderboard-header h1 {
    font-size: 1.75rem;
  }

  .leaderboard-search-bar {
    flex-direction: column;
  }

  .row-meta {
    flex-direction: column;
    gap: 0.25rem;
  }

  .avatar-circle {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }

  .podium-first .avatar-circle {
    width: 75px;
    height: 75px;
    font-size: 1.8rem;
  }

  .podium-stand {
    width: 80px;
  }

  .gold-stand {
    height: 80px;
  }

  .silver-stand {
    height: 60px;
  }

  .bronze-stand {
    height: 50px;
  }
}
