/* Leaderboard Page - Professional & Engaging Design */

.leaderboard-container {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  box-sizing: border-box;
  position: relative;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.leaderboard-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 30%, rgba(255, 255, 255, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 70%, rgba(255, 255, 255, 0.12) 0%, transparent 50%),
    radial-gradient(circle at 50% 50%, rgba(118, 75, 162, 0.1) 0%, transparent 70%);
  pointer-events: none;
  z-index: 0;
}

/* Header Section */
.leaderboard-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 2rem;
  background: rgba(255, 255, 255, 0.98);
  border-radius: 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
  position: relative;
  z-index: 1;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.leaderboard-header h1 {
  font-size: 2.5rem;
  font-weight: 900;
  margin: 0 0 0.5rem 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.leaderboard-subtitle {
  font-size: 1rem;
  color: #6b7a90;
  margin-bottom: 1rem;
  font-weight: 500;
}

/* Search Bar */
.leaderboard-search-bar {
  display: flex;
  gap: 0.75rem;
  width: 100%;
  max-width: 600px;
}

.leaderboard-search-input {
  flex: 1;
  padding: 1rem 1.5rem;
  border: 2px solid #e0e7ff;
  border-radius: 16px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: white;
  font-family: inherit;
}

.leaderboard-search-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.btn-search {
  padding: 1rem 2.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  font-family: inherit;
}

.btn-search:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
}

/* Combined Card */
.leaderboard-combined-card {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
  padding: 2rem;
  position: relative;
  z-index: 1;
  backdrop-filter: blur(20px);
  flex: 1;
  overflow: hidden;
  min-height: 0;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Podium */
.podium-container-mini {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 2rem;
  padding: 1.5rem 0;
  margin-bottom: 2rem;
  border-bottom: 3px solid #f0f4f8;
  flex-shrink: 0;
}

.podium-item-mini {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeInUp 0.6s ease-out;
  transition: transform 0.3s ease;
}

.podium-item-mini:hover {
  transform: translateY(-5px);
}

.podium-first { order: 2; }
.podium-second { order: 1; }
.podium-third { order: 3; }

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.crown-mini {
  font-size: 2rem;
  animation: bounce 2s infinite;
  margin-bottom: 0.5rem;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.podium-avatar-mini {
  position: relative;
  margin-bottom: 0.75rem;
}

.avatar-circle-mini {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: 900;
  color: white;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  border: 4px solid white;
}

.podium-first .avatar-circle-mini {
  width: 90px;
  height: 90px;
  font-size: 2.2rem;
}

.avatar-circle-mini.gold { background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%); }
.avatar-circle-mini.silver { background: linear-gradient(135deg, #E8E8E8 0%, #B8B8B8 100%); }
.avatar-circle-mini.bronze { background: linear-gradient(135deg, #CD7F32 0%, #B8860B 100%); }

.rank-badge-mini {
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9rem;
  font-weight: 900;
  color: white;
  border: 3px solid white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

.rank-badge-mini.gold { background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%); }
.rank-badge-mini.silver { background: linear-gradient(135deg, #E8E8E8 0%, #B8B8B8 100%); }
.rank-badge-mini.bronze { background: linear-gradient(135deg, #CD7F32 0%, #B8860B 100%); }

.podium-name-mini {
  font-size: 0.95rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 0.25rem;
  text-align: center;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.podium-first .podium-name-mini {
  font-size: 1.1rem;
  font-weight: 800;
}

.podium-score-mini {
  font-size: 1.2rem;
  font-weight: 800;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}

.podium-first .podium-score-mini {
  font-size: 1.5rem;
}

.podium-stand-mini {
  width: 90px;
  border-radius: 12px 12px 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.5);
}

.podium-first .podium-stand-mini { width: 110px; }

.gold-stand { height: 60px; background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%); }
.silver-stand { height: 50px; background: linear-gradient(135deg, #E8E8E8 0%, #B8B8B8 100%); }
.bronze-stand { height: 45px; background: linear-gradient(135deg, #CD7F32 0%, #B8860B 100%); }

/* List */
.leaderboard-list-scrollable {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;
  margin-bottom: 1.5rem;
  padding-right: 0.5rem;
}

.leaderboard-list-scrollable::-webkit-scrollbar { width: 10px; }
.leaderboard-list-scrollable::-webkit-scrollbar-track { background: rgba(0, 0, 0, 0.05); border-radius: 10px; }
.leaderboard-list-scrollable::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
}

.leaderboard-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.leaderboard-row {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.25rem 1.5rem;
  background: white;
  border-radius: 20px;
  border: 2px solid #e8ecf1;
  transition: all 0.3s ease;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

.leaderboard-row:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.2);
  border-color: #667eea;
}

.row-rank {
  min-width: 60px;
  text-align: center;
}

.rank-number {
  font-size: 1.75rem;
  font-weight: 900;
  color: #cbd5e0;
}

.rank-number.rank-1 { color: #FFD700; }
.rank-number.rank-2 { color: #C0C0C0; }
.rank-number.rank-3 { color: #CD7F32; }

.row-avatar { min-width: 60px; }

.avatar-small {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 900;
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.35);
  border: 3px solid white;
}

.row-info {
  flex: 1;
  min-width: 0;
}

.row-player {
  font-size: 1.2rem;
  font-weight: 800;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.row-meta {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.9rem;
  color: #718096;
  font-weight: 600;
  padding: 0.35rem 0.75rem;
  background: rgba(102, 126, 234, 0.08);
  border-radius: 8px;
}

.meta-item svg {
  color: #667eea;
}

.row-word {
  min-width: 100px;
  display: flex;
  justify-content: flex-end;
}

.word-badge {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 16px;
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

/* Pagination */
.pagination-container-inline {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1.5rem 0 0 0;
  border-top: 3px solid #f0f4f8;
  flex-shrink: 0;
}

.pagination-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid #e0e7ff;
  background: white;
  color: #667eea;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.pagination-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transform: scale(1.15);
  border-color: transparent;
}

.pagination-btn:disabled {
  opacity: 0.25;
  cursor: not-allowed;
}

.page-indicator {
  font-size: 1.05rem;
  color: #4a5568;
  font-weight: 600;
}

.page-indicator strong {
  color: #667eea;
  font-weight: 800;
}

/* Action Buttons */
.back-button-container {
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  z-index: 1;
}

.btn-action {
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.98);
  color: #667eea;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 18px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
}

.btn-action:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transform: translateY(-3px);
  border-color: transparent;
}

/* Loading States */
.leaderboard-loading,
.leaderboard-error,
.leaderboard-empty {
  text-align: center;
  padding: 4rem 2rem;
  background: rgba(255, 255, 255, 0.98);
  border-radius: 24px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.12);
  z-index: 1;
  backdrop-filter: blur(20px);
  color: #4a5568;
  font-size: 1.2rem;
  font-weight: 600;
}

.leaderboard-error { color: #e53e3e; }

.leaderboard-empty .btn-primary {
  margin-top: 1.5rem;
  padding: 1.25rem 2.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 16px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .leaderboard-container { padding: 1rem; gap: 1rem; }
  .leaderboard-header { padding: 1.25rem 1.5rem; }
  .leaderboard-header h1 { font-size: 1.75rem; }
  .leaderboard-combined-card { padding: 1.25rem; }
  .podium-container-mini { gap: 1rem; }
  .avatar-circle-mini { width: 60px; height: 60px; font-size: 1.5rem; }
  .podium-first .avatar-circle-mini { width: 75px; height: 75px; font-size: 1.8rem; }
  .leaderboard-row { flex-wrap: wrap; padding: 1rem; }
  .row-word { width: 100%; justify-content: flex-start; margin-top: 0.5rem; }
}

@media (max-width: 480px) {
  .leaderboard-header h1 { font-size: 1.5rem; }
  .leaderboard-search-bar { flex-direction: column; }
  .row-meta { flex-direction: column; gap: 0.5rem; }
  .avatar-circle-mini { width: 50px; height: 50px; }
  .podium-first .avatar-circle-mini { width: 65px; height: 65px; }
}
/* Force reload - Mon Feb  2 11:40:45 IST 2026 */
